<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style type="text/css">
      body{
         background-color:wheat; 
            }
        .form-control{
            text-align: left;
        margin-bottom: 25px;}

        form{margin:50px auto;
        padding:30px 30px;
        max-width: 450px;
      background-color: white;  
      }

        .form-control input,
        .form-control select,
        .form-control textarea{
         display: block;
         padding: 10px;
         width:95%;
        }

        .form-control input[type="radio"]
        .form-control input[type="checkbox"]{
         display:inline-block;
         width: auto;
      }
      
      button{
         display:block;
         width:100%;
         padding:10px 10px;
         background-color: violet;
      }
         
        
    </style>
</head>
<body>
  <h1 style="text-align: center;">Survey Form</h1>  

  <form style="text-align: center;">
    <fieldset>
<div class="form-control">
   <label style="display: block; margin-bottom: 10px ">Name</label>
   <input type="text" name="Name" placeholder="Enter your name">
</div>  

<div class="form-control">
   <label style="display: block; margin-bottom: 10px ">Email</label>
   <input type="text" name="Email" placeholder="Enter your Email">
</div>

<div class="form-control">
   <label style="display: block; margin-bottom: 10px ">Age</label>
   <input type="text" name="Name" placeholder="Enter your age">
</div> 

<div class="form-control">
   <label style="display: block; margin-bottom: 10px ">Which option best describes you ?</label>
<select>
    <option>Student</option>
    <option>Intern</option>
    <option>Professional</option>
    <option>Other</option>
</select>

</div>   
<div class="form-control">
   <label style="display: block; margin-bottom: 10px ">Languages and Framework Known</label>
   <input type="checkbox" name="Select">C
   <input type="checkbox" name="Select">C++
   <input type="checkbox" name="Select">Java
   <input type="checkbox" name="Select">Python
</div> 

<div class="form-control">
   <label style="display: block; margin-bottom: 10px ">Any Comment or Suggestions</label>
<textarea placeholder="Enter your comments here"></textarea>
</div> 

<button type="submit">Submit</button>

</fieldset>
  </form>
</body>
</html>